* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  transition: all ease-in-out 200ms;
}
body {
  background-color: hsl(0, 0%, 98%);
  height: 100%;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
}
header nav {
  display: flex;
  align-self: center;
  width: 100%;
  height: 80%;
  padding-left: 40px;
}
.logo {
  align-self: center;
  width: 120px;
  margin-left: 20px;
}
header nav .list {
  list-style: none;
  display: flex;
  align-self: center;
  padding-left: 10px;
  height: 100%;
  z-index: 2;
}
header nav .list .li {
  display: block;
  color: hsl(0, 0%, 41%);

  padding: 20px;
  height: 100%;
  line-height: 30px;
  font-size: 1rem;
  cursor: pointer;
}
header nav .list .li:hover {
  color: hsl(0, 0%, 8%);
}
header nav .list ul {
  list-style: none;
}

/* start Dropdown style */

.Dropdown {
  visibility: hidden;
  opacity: 0;
  display: none;
  margin-top: 10px;
  width: 150px;
  border-radius: 15px;
  margin-left: -65px;
  padding: 20px;

  /* position: absolute; */
  /* left: -40px; */
}
li {
  text-align: start;
}
li img {
  margin-right: 10px;
}
.dro2 {
  margin-left: 10px;
  width: 120px;
}
ul li:hover > .Dropdown {
  visibility: visible;
  opacity: 1;
  display: block;
  color: hsl(0, 0%, 41%);
  box-shadow: 0px -1px 160px 9px rgba(168, 168, 168, 0.27);
  -webkit-box-shadow: 0px -1px 160px 9px rgba(168, 168, 168, 0.27);
  -moz-box-shadow: 0px -1px 160px 9px rgba(168, 168, 168, 0.27);
  background-color: #fff;
  z-index: 1;
}
/* end Dropdown style */
button {
  align-self: center;
  justify-self: end;
  cursor: pointer;
  margin-right: 50px;
  height: 50px;
  width: 130px;
  border: none;
  font-weight: 600;
  color: hsl(0, 0%, 41%);
  background-color: transparent;
}
button:hover {
  color: hsl(0, 0%, 8%);
}
.button-style1 {
  border-radius: 15px;
  border: 1px solid hsl(0, 0%, 41%);
}
.button-style1:hover {
  border: 1px solid hsl(0, 0%, 8%);
}

/* start section style */
section {
  width: 100%;
  height: 100vh;
  padding: 20px 0;
  margin: 50px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .text {
  height: 100%;
  width: 50%;
  padding: 100px 30px 0 10%;
}
section .text h2 {
  font-size: 80px;
  padding-bottom: 50px;
}
section .text p {
  color: hsl(0, 0%, 41%);
  line-height: 25px;
}
section .background {
  height: 100%;
  width: 50%;
  background-image: url(images/image-hero-desktop.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
section .button-style2 {
  margin-top: 30px;
  margin-bottom: 50px;
  align-self: center;
  justify-self: end;
  cursor: pointer;
  margin-right: 50px;
  height: 50px;
  width: 130px;
  background-color: black;
  color: #fff;
  border-radius: 15px;
  font-weight: 600;
}
section .button-style2:hover {
  background-color: hsl(0, 0%, 98%);
  color: #000;
  border: 1px solid hsl(0, 0%, 8%);
}

section .logos {
  width: 80% ;
  gap: 10px;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .logos img {
  width: 100px;
}

.list-mobile {
  display: none  ;
}
/* end section style */
/* $$$$$$$$$ */
.arrow-up-s {
  display: none;
}

/* $$$$$$$$$ */
.menu-btn {
  display: none !important;
  align-self: flex-end;
}
.noneim{
  display: none !important;
}

/* start mobile style */

@media (max-width: 900px) {
  /* start menu mobile */

  header nav {
    display: flex;
    justify-content: flex-end;
  }
  header nav .list {
    display: none;
  }
  /* µµµµµµµµµµµµµ */

  .menu-btn {
    display: block !important;
    align-self: flex-end;
  }
  
  .close-menu{
    margin-left: 50%;

  }

  .list-mobile {
    position: fixed;
    display:none;
    align-items: center;
    margin-top: -9px;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 999;
    background-color: hsl(0, 0%, 98%);
   height: 100vh;
    width: 50vw;
    overflow: hidden;
  }
  .li{
    list-style: none;
    width: 100%;
    align-items: start;
    margin-left: 50px;
    padding: 20px 0;
    color: hsl(0, 0%, 41%);

  }
  /* start Dropdown style */

.Dropdown {
  visibility: hidden;
  opacity: 0;
  display: none;
  margin-top: 10px;
  list-style: none;
  width: 150px;
  border-radius: 15px;
  margin-left: 0;
  padding: 20px;

  /* position: absolute; */
  /* left: -40px; */
}
li {
  text-align: start;
}
li img {
  margin-right: 10px;
}
.dro2 {
  margin-left: 10px;
  width: 120px;
}
ul li:hover > .Dropdown {
  visibility: visible;
  opacity: 1;
  display: block;
  line-height: 50px;
  color: hsl(0, 0%, 41%);
  box-shadow: none;
  background-color:  hsl(0, 0%, 98%);
  width: 100%;
  z-index: 1;
}

/* end Dropdown style */

.arrow-uM{
  display: none;
}
  
  /* end menu mobile */
  /* start section style for mobile */
  body{

    max-height: 150vh;
  }
  section {
    margin: 0;
    flex-direction: column-reverse;

      width: 100%;
      height: 100%;
      padding: 40px 0;
      margin: 50px 0 50px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

  }
  section .text {
    height: 50vh;
    width: 100%;
    padding: 100px 10px 0 10px;
    text-align: center;
  }
  section .text h2 {
    font-size: 50px;
    padding-bottom: 40px;
  }
  section .text p {
    color: hsl(0, 0%, 41%);
    line-height: 30px;
    font-size: 25px;
  }
  section .background {
    height: 50vh;
    width: 100%;
    background-image: url(images/image-hero-mobile.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  section .button-style2  {
    margin: 50px 0 40px 0;
    font-size: 20px;
    width: 160px;
  }
  .button-style1-m{
    width: 150px;
  }
  .box-bnt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 0px;
  }
  .none {
    display: none;
  }

  section .logos {
    width: 100%;
  }

  /* end section style for mobile */
}

/* end mobile style */

@media (max-width: 400px) {
  .list-mobile {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 999;
   height: 100vh;
   
    width: 100%;
    overflow: hidden;
  }
}